CREATE TABLE `cities` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键',
  `city_id` int NOT NULL COMMENT '城市编码',
  `city` varchar(40) NOT NULL COMMENT '城市名称',
  `province_id` int NOT NULL COMMENT '所属省份编码',
  `lng` decimal(10,6) DEFAULT NULL COMMENT '经度',
  `lat` decimal(10,6) DEFAULT NULL COMMENT '纬度',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='城市信息表';



INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('1', '110100', '北京市', '110000', '116.397128', '39.916527', '2021-03-01 15:28:10', '2021-04-02 16:29:17');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('3', '120100', '天津市', '120000', '117.309830', '39.717550', '2021-03-01 15:28:10', '2021-04-02 16:49:15');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('5', '130100', '石家庄市', '130000', '114.539520', '38.036470', '2021-03-01 15:28:10', '2021-04-06 15:08:34');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('6', '130200', '唐山市', '130000', '118.460230', '39.273130', '2021-03-01 15:28:10', '2021-04-06 15:08:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('7', '130300', '秦皇岛市', '130000', '119.484580', '39.835070', '2021-03-01 15:28:10', '2021-04-06 15:08:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('8', '130400', '邯郸市', '130000', '114.493390', '36.618530', '2021-03-01 15:28:10', '2021-04-06 15:09:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('9', '130500', '邢台市', '130000', '114.507132', '37.067870', '2021-03-01 15:28:10', '2021-04-06 15:09:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('10', '130600', '保定市', '130000', '115.458750', '38.877570', '2021-03-01 15:28:10', '2021-04-06 15:09:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('11', '130700', '张家口市', '130000', '115.282349', '40.974758', '2021-03-01 15:28:10', '2021-04-06 15:09:46');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('12', '130800', '承德市', '130000', '117.800240', '40.959130', '2021-03-01 15:28:10', '2021-04-06 15:09:55');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('13', '130900', '沧州市', '130000', '116.866380', '38.314040', '2021-03-01 15:28:10', '2021-04-06 15:10:06');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('14', '131000', '廊坊市', '130000', '116.685720', '39.503110', '2021-03-01 15:28:10', '2021-04-06 15:10:16');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('15', '131100', '衡水市', '130000', '115.579380', '37.550850', '2021-03-01 15:28:10', '2021-04-06 15:13:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('16', '140100', '太原市', '140000', '112.486990', '37.940360', '2021-03-01 15:28:10', '2021-04-06 15:13:44');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('17', '140200', '大同市', '140000', '113.140130', '40.255850', '2021-03-01 15:28:10', '2021-04-06 15:13:58');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('18', '140300', '阳泉市', '140000', '113.600750', '37.847390', '2021-03-01 15:28:10', '2021-04-06 15:14:13');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('19', '140400', '长治市', '140000', '113.116490', '36.195810', '2021-03-01 15:28:10', '2021-04-06 15:14:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('20', '140500', '晋城市', '140000', '112.853520', '35.501540', '2021-03-01 15:28:10', '2021-04-06 15:14:34');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('21', '140600', '朔州市', '140000', '112.288320', '39.512380', '2021-03-01 15:28:10', '2021-04-06 15:14:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('22', '140700', '晋中市', '140000', '112.707460', '37.699780', '2021-03-01 15:28:10', '2021-04-06 15:14:55');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('23', '140800', '运城市', '140000', '110.998170', '35.015050', '2021-03-01 15:28:10', '2021-04-06 15:15:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('24', '140900', '忻州市', '140000', '112.746190', '38.404290', '2021-03-01 15:28:10', '2021-04-06 15:15:14');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('25', '141000', '临汾市', '140000', '111.578730', '36.083010', '2021-03-01 15:28:10', '2021-04-06 15:15:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('26', '141100', '吕梁市', '140000', '111.150810', '37.517610', '2021-03-01 15:28:10', '2021-04-06 15:15:33');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('27', '150100', '呼和浩特市', '150000', '111.622990', '40.807720', '2021-03-01 15:28:10', '2021-04-06 15:15:50');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('28', '150200', '包头市', '150000', '109.839137', '40.603697', '2021-03-01 15:28:10', '2021-04-06 15:16:40');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('29', '150300', '乌海市', '150000', '106.822600', '39.691840', '2021-03-01 15:28:10', '2021-04-06 15:16:51');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('30', '150400', '赤峰市', '150000', '118.959270', '42.265810', '2021-03-01 15:28:10', '2021-04-06 15:17:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('31', '150500', '通辽市', '150000', '122.256150', '43.622440', '2021-03-01 15:28:10', '2021-04-06 15:17:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('32', '150600', '鄂尔多斯市', '150000', '109.961440', '39.821270', '2021-03-01 15:28:10', '2021-04-06 15:17:19');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('33', '150700', '呼伦贝尔市', '150000', '119.752714', '49.222891', '2021-03-01 15:28:10', '2021-04-06 15:17:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('34', '150800', '巴彦淖尔市', '150000', '107.386830', '40.766450', '2021-03-01 15:28:10', '2021-04-06 15:17:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('35', '150900', '乌兰察布市', '150000', '113.124010', '40.990600', '2021-03-01 15:28:10', '2021-04-06 15:17:58');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('36', '152200', '兴安盟', '150000', '122.027880', '46.082556', '2021-03-01 15:28:10', '2021-04-06 15:18:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('37', '152500', '锡林郭勒盟', '150000', '116.047750', '43.933200', '2021-03-01 15:28:10', '2021-04-06 15:18:33');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('38', '152900', '阿拉善盟', '150000', '105.728980', '38.851530', '2021-03-01 15:28:10', '2021-04-06 15:18:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('39', '210100', '沈阳市', '210000', '123.469870', '41.805150', '2021-03-01 15:28:10', '2021-04-06 15:18:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('40', '210200', '大连市', '210000', '121.525500', '38.952230', '2021-03-01 15:28:10', '2021-04-06 15:19:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('41', '210300', '鞍山市', '210000', '123.029520', '41.150130', '2021-03-01 15:28:10', '2021-04-06 15:19:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('42', '210400', '抚顺市', '210000', '124.039230', '41.853010', '2021-03-01 15:28:10', '2021-04-06 15:19:30');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('43', '210500', '本溪市', '210000', '123.816950', '41.308770', '2021-03-01 15:28:10', '2021-04-06 15:19:42');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('44', '210600', '丹东市', '210000', '124.395820', '40.136730', '2021-03-01 15:28:10', '2021-04-06 15:19:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('45', '210700', '锦州市', '210000', '121.128340', '41.117280', '2021-03-01 15:28:10', '2021-04-06 15:20:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('46', '210800', '营口市', '210000', '122.379680', '40.680380', '2021-03-01 15:28:10', '2021-04-06 15:20:14');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('47', '210900', '阜新市', '210000', '121.656170', '42.013320', '2021-03-01 15:28:10', '2021-04-06 15:20:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('48', '211000', '辽阳市', '210000', '123.174240', '41.270310', '2021-03-01 15:28:10', '2021-04-06 15:20:33');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('49', '211100', '盘锦市', '210000', '122.082450', '41.002470', '2021-03-01 15:28:10', '2021-04-06 15:20:41');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('50', '211200', '铁岭市', '210000', '124.159160', '42.546820', '2021-03-01 15:28:10', '2021-04-06 15:20:50');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('51', '211300', '朝阳市', '210000', '120.415550', '41.599730', '2021-03-01 15:28:10', '2021-04-06 15:21:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('52', '211400', '葫芦岛市', '210000', '120.869080', '40.775260', '2021-03-01 15:28:10', '2021-04-06 15:22:02');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('53', '220100', '长春市', '220000', '125.288450', '43.833270', '2021-03-01 15:28:10', '2021-04-06 15:22:16');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('54', '220200', '吉林市', '220000', '126.574360', '43.881870', '2021-03-01 15:28:10', '2021-04-06 15:22:31');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('55', '220300', '四平市', '220000', '124.409460', '43.162080', '2021-03-01 15:28:10', '2021-04-06 15:22:41');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('56', '220400', '辽源市', '220000', '125.136820', '42.901500', '2021-03-01 15:28:10', '2021-04-06 15:22:51');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('57', '220500', '通化市', '220000', '125.955130', '41.728500', '2021-03-01 15:28:10', '2021-04-06 15:23:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('58', '220600', '白山市', '220000', '126.417000', '41.945070', '2021-03-01 15:28:10', '2021-04-06 15:23:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('59', '220700', '松原市', '220000', '124.816980', '45.171850', '2021-03-01 15:28:10', '2021-04-06 15:23:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('60', '220800', '白城市', '220000', '122.851110', '45.621600', '2021-03-01 15:28:10', '2021-04-06 15:23:29');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('61', '222400', '延边朝鲜族自治州', '220000', '129.509100', '42.891190', '2021-03-01 15:28:10', '2021-04-06 15:23:40');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('62', '230100', '哈尔滨市', '230000', '126.957170', '45.547740', '2021-03-01 15:28:10', '2021-04-06 15:23:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('63', '230200', '齐齐哈尔市', '230000', '123.822340', '47.155170', '2021-03-01 15:28:10', '2021-04-06 15:24:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('64', '230300', '鸡西市', '230000', '131.011360', '45.336930', '2021-03-01 15:28:10', '2021-04-06 15:24:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('65', '230400', '鹤岗市', '230000', '130.317550', '47.338720', '2021-03-01 15:28:10', '2021-04-06 15:24:25');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('66', '230500', '双鸭山市', '230000', '131.401780', '46.577270', '2021-03-01 15:28:10', '2021-04-06 15:24:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('67', '230600', '大庆市', '230000', '124.810560', '46.039040', '2021-03-01 15:28:10', '2021-04-06 15:24:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('68', '230700', '伊春市', '230000', '129.020570', '47.028340', '2021-03-01 15:28:10', '2021-04-06 15:24:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('69', '230800', '佳木斯市', '230000', '130.403680', '46.822520', '2021-03-01 15:28:10', '2021-04-06 15:25:03');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('70', '230900', '七台河市', '230000', '131.066930', '45.784870', '2021-03-01 15:28:10', '2021-04-06 15:25:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('71', '231000', '牡丹江市', '230000', '129.591760', '44.596080', '2021-03-01 15:28:10', '2021-04-06 15:25:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('72', '231100', '黑河市', '230000', '127.500480', '50.252100', '2021-03-01 15:28:10', '2021-04-06 15:25:37');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('73', '231200', '绥化市', '230000', '126.985660', '46.637300', '2021-03-01 15:28:10', '2021-04-06 15:25:46');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('74', '232700', '大兴安岭地区', '230000', '124.592160', '51.923980', '2021-03-01 15:28:10', '2021-04-06 15:25:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('75', '310100', '上海市', '310000', '121.469959', '31.187304', '2021-03-01 15:28:10', '2021-04-06 14:47:30');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('77', '320100', '南京市', '320000', '118.892100', '31.327510', '2021-03-01 15:28:10', '2021-04-06 14:48:03');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('78', '320200', '无锡市', '320000', '120.284290', '31.528530', '2021-03-01 15:28:10', '2021-04-06 14:48:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('79', '320300', '徐州市', '320000', '117.185540', '34.288230', '2021-03-01 15:28:10', '2021-04-06 14:48:32');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('80', '320400', '常州市', '320000', '119.974222', '31.811954', '2021-03-01 15:28:10', '2021-04-06 14:49:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('81', '320500', '苏州市', '320000', '120.630633', '31.303443', '2021-03-01 15:28:10', '2021-04-06 14:49:39');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('82', '320600', '南通市', '320000', '120.866983', '32.002873', '2021-03-01 15:28:10', '2021-04-06 14:50:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('83', '320700', '连云港市', '320000', '119.173180', '34.619438', '2021-03-01 15:28:10', '2021-04-06 14:50:38');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('84', '320800', '淮安市', '320000', '119.030742', '33.646017', '2021-03-01 15:28:10', '2021-04-06 14:51:06');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('85', '320900', '盐城市', '320000', '120.185850', '33.368679', '2021-03-01 15:28:10', '2021-04-06 14:51:26');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('86', '321000', '扬州市', '320000', '119.438436', '32.388832', '2021-03-01 15:28:10', '2021-04-06 14:51:49');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('87', '321100', '镇江市', '320000', '119.433960', '32.131880', '2021-03-01 15:28:10', '2021-04-06 14:52:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('88', '321200', '泰州市', '320000', '119.881160', '32.318410', '2021-03-01 15:28:10', '2021-04-06 14:52:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('89', '321300', '宿迁市', '320000', '118.242390', '33.962710', '2021-03-01 15:28:10', '2021-04-06 14:52:22');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('90', '330100', '杭州市', '330000', '120.212010', '30.208400', '2021-03-01 15:28:10', '2021-04-06 14:52:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('91', '330200', '宁波市', '330000', '121.844310', '29.898890', '2021-03-01 15:28:10', '2021-04-06 14:52:46');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('92', '330300', '温州市', '330000', '120.688908', '27.974511', '2021-03-01 15:28:10', '2021-04-06 14:53:08');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('93', '330400', '嘉兴市', '330000', '120.784830', '30.747440', '2021-03-01 15:28:10', '2021-04-06 14:59:55');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('94', '330500', '湖州市', '330000', '120.021589', '30.861579', '2021-03-01 15:28:10', '2021-04-06 15:00:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('95', '330600', '绍兴市', '330000', '120.578531', '30.012943', '2021-03-01 15:28:10', '2021-04-06 15:00:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('96', '330700', '金华市', '330000', '119.632169', '29.109943', '2021-03-01 15:28:10', '2021-04-06 15:01:13');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('97', '330800', '衢州市', '330000', '118.878036', '28.925378', '2021-03-01 15:28:10', '2021-04-06 15:05:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('98', '330900', '舟山市', '330000', '122.108163', '30.019641', '2021-03-01 15:28:10', '2021-04-06 15:05:55');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('99', '331000', '台州市', '330000', '121.287154', '28.687154', '2021-03-01 15:28:10', '2021-04-06 15:06:16');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('100', '331100', '丽水市', '330000', '119.951979', '28.439299', '2021-03-01 15:28:10', '2021-04-06 15:06:30');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('101', '340100', '合肥市', '340000', '117.294894', '31.857979', '2021-03-01 15:28:10', '2021-04-06 15:06:53');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('102', '340200', '芜湖市', '340000', '118.385480', '31.340720', '2021-03-01 15:28:10', '2021-04-06 15:07:03');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('103', '340300', '蚌埠市', '340000', '117.367790', '32.944480', '2021-03-01 15:28:10', '2021-04-06 15:07:13');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('104', '340400', '淮南市', '340000', '116.833590', '32.631420', '2021-03-01 15:28:10', '2021-04-06 15:08:16');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('105', '340500', '马鞍山市', '340000', '118.511297', '31.674337', '2021-03-01 15:28:10', '2021-04-06 15:26:22');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('106', '340600', '淮北市', '340000', '116.828030', '33.991410', '2021-03-01 15:28:10', '2021-04-06 15:26:32');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('107', '340700', '铜陵市', '340000', '117.801030', '30.904660', '2021-03-01 15:28:10', '2021-04-06 15:26:41');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('108', '340800', '安庆市', '340000', '117.034240', '30.512270', '2021-03-01 15:28:10', '2021-04-06 15:26:49');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('109', '341000', '黄山市', '340000', '18.141610', '30.272960', '2021-03-01 15:28:10', '2021-04-06 15:26:58');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('110', '341100', '滁州市', '340000', '118.305530', '32.294800', '2021-03-01 15:28:10', '2021-04-06 15:27:08');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('111', '341200', '阜阳市', '340000', '115.856680', '32.913030', '2021-03-01 15:28:10', '2021-04-06 15:27:17');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('112', '341300', '宿州市', '340000', '116.977280', '33.640040', '2021-03-01 15:28:10', '2021-04-06 15:27:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('113', '341400', '巢湖市', '340000', '117.889370', '31.623290', '2021-03-01 15:28:10', '2021-04-06 15:27:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('114', '341500', '六安市', '340000', '116.539490', '31.749330', '2021-03-01 15:28:10', '2021-04-06 15:27:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('115', '341600', '亳州市', '340000', '115.779140', '33.876410', '2021-03-01 15:28:10', '2021-04-06 15:27:55');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('116', '341700', '池州市', '340000', '117.567330', '30.686730', '2021-03-01 15:28:10', '2021-04-06 15:28:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('117', '341800', '宣城市', '340000', '118.756340', '30.946220', '2021-03-01 15:28:10', '2021-04-06 15:28:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('118', '350100', '福州市', '350000', '119.273450', '26.047690', '2021-03-01 15:28:10', '2021-04-06 15:28:26');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('119', '350200', '厦门市', '350000', '118.033940', '24.484050', '2021-03-01 15:28:10', '2021-04-06 15:28:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('120', '350300', '莆田市', '350000', '118.994720', '25.418780', '2021-03-01 15:28:10', '2021-04-06 15:28:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('121', '350400', '三明市', '350000', '117.645790', '26.271680', '2021-03-01 15:28:10', '2021-04-06 15:28:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('122', '350500', '泉州市', '350000', '118.613000', '24.889460', '2021-03-01 15:28:10', '2021-04-06 15:29:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('123', '350600', '漳州市', '350000', '117.709840', '24.503300', '2021-03-01 15:28:10', '2021-04-06 15:29:14');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('124', '350700', '南平市', '350000', '118.120427', '27.331749', '2021-03-01 15:28:10', '2021-04-06 15:29:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('125', '350800', '龙岩市', '350000', '117.037360', '25.098390', '2021-03-01 15:28:10', '2021-04-06 15:29:42');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('126', '350900', '宁德市', '350000', '119.526230', '26.660220', '2021-03-01 15:28:10', '2021-04-06 15:29:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('127', '360100', '南昌市', '360000', '115.899250', '28.685030', '2021-03-01 15:28:10', '2021-04-06 15:30:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('128', '360200', '景德镇市', '360000', '117.183660', '29.273240', '2021-03-01 15:28:10', '2021-04-06 15:30:09');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('129', '360300', '萍乡市', '360000', '113.871630', '27.615520', '2021-03-01 15:28:10', '2021-04-06 15:30:17');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('130', '360400', '九江市', '360000', '116.001440', '29.705500', '2021-03-01 15:28:10', '2021-04-06 15:30:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('131', '360500', '新余市', '360000', '114.944610', '27.800380', '2021-03-01 15:28:10', '2021-04-06 15:30:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('132', '360600', '鹰潭市', '360000', '117.037080', '28.239020', '2021-03-01 15:28:10', '2021-04-06 15:30:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('133', '360700', '赣州市', '360000', '115.011610', '25.860760', '2021-03-01 15:28:10', '2021-04-06 15:30:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('134', '360800', '吉安市', '360000', '114.994570', '27.144800', '2021-03-01 15:28:10', '2021-04-06 15:31:24');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('135', '360900', '宜春市', '360000', '114.427730', '27.798170', '2021-03-01 15:28:10', '2021-04-06 15:31:34');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('136', '361000', '抚州市', '360000', '116.603340', '28.247710', '2021-03-01 15:28:10', '2021-04-06 15:31:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('137', '361100', '上饶市', '360000', '118.191330', '28.436310', '2021-03-01 15:28:10', '2021-04-06 15:31:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('138', '370100', '济南市', '370000', '116.751990', '36.553580', '2021-03-01 15:28:10', '2021-04-06 15:32:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('139', '370200', '青岛市', '370000', '120.396290', '36.307440', '2021-03-01 15:28:10', '2021-04-06 15:32:11');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('140', '370300', '淄博市', '370000', '117.861720', '36.494730', '2021-03-01 15:28:10', '2021-04-06 15:32:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('141', '370400', '枣庄市', '370000', '117.461300', '35.099630', '2021-03-01 15:28:10', '2021-04-06 15:32:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('142', '370500', '东营市', '370000', '118.582150', '37.448780', '2021-03-01 15:28:10', '2021-04-06 15:32:37');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('143', '370600', '烟台市', '370000', '121.267570', '37.497940', '2021-03-01 15:28:10', '2021-04-06 15:32:46');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('144', '370700', '潍坊市', '370000', '119.166070', '36.654580', '2021-03-01 15:28:10', '2021-04-06 15:32:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('145', '370800', '济宁市', '370000', '116.596490', '35.408200', '2021-03-01 15:28:10', '2021-04-06 15:33:02');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('146', '370900', '泰安市', '370000', '117.135260', '36.191980', '2021-03-01 15:28:10', '2021-04-06 15:33:11');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('147', '371000', '威海市', '370000', '122.123480', '37.502120', '2021-03-01 15:28:10', '2021-04-06 15:33:32');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('148', '371100', '日照市', '370000', '119.462420', '35.425450', '2021-03-01 15:28:10', '2021-04-06 15:33:41');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('149', '371200', '莱芜市', '370000', '116.751990', '36.553580', '2021-03-01 15:28:10', '2021-04-06 15:33:50');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('150', '371300', '临沂市', '370000', '118.401840', '35.087290', '2021-03-01 15:28:10', '2021-04-06 15:33:59');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('151', '371400', '德州市', '370000', '116.299410', '37.450790', '2021-03-01 15:28:10', '2021-04-06 15:34:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('152', '371500', '聊城市', '370000', '115.988470', '36.434520', '2021-03-01 15:28:10', '2021-04-06 15:34:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('153', '371600', '滨州市', '370000', '118.022790', '37.427260', '2021-03-01 15:28:10', '2021-04-06 15:34:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('154', '371700', '荷泽市', '370000', '115.507089', '35.232717', '2021-03-01 15:28:10', '2021-04-06 15:36:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('155', '410100', '郑州市', '410000', '113.640100', '34.724680', '2021-03-01 15:28:10', '2021-04-06 15:31:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('156', '410200', '开封市', '410000', '114.348160', '34.788610', '2021-03-01 15:28:10', '2021-04-06 15:36:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('157', '410300', '洛阳市', '410000', '112.465461', '34.664786', '2021-03-01 15:28:10', '2021-04-06 15:36:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('158', '410400', '平顶山市', '410000', '112.898880', '33.898890', '2021-03-01 15:28:10', '2021-04-06 15:37:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('159', '410500', '安阳市', '410000', '114.355110', '36.108490', '2021-03-01 15:28:10', '2021-04-06 15:37:21');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('160', '410600', '鹤壁市', '410000', '114.163300', '35.954700', '2021-03-01 15:28:10', '2021-04-06 15:37:31');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('161', '410700', '新乡市', '410000', '113.905980', '35.371800', '2021-03-01 15:28:10', '2021-04-06 15:37:40');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('162', '410800', '焦作市', '410000', '113.230640', '35.240520', '2021-03-01 15:28:10', '2021-04-06 15:37:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('163', '410900', '濮阳市', '410000', '115.074320', '35.777450', '2021-03-01 15:28:10', '2021-04-06 15:38:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('164', '411000', '许昌市', '410000', '113.822720', '34.125960', '2021-03-01 15:28:10', '2021-04-06 15:38:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('165', '411100', '漯河市', '410000', '113.920200', '33.545280', '2021-03-01 15:28:10', '2021-04-06 15:38:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('166', '411200', '三门峡市', '410000', '111.187470', '34.771410', '2021-03-01 15:28:10', '2021-04-06 15:38:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('167', '411300', '南阳市', '410000', '112.539600', '33.003600', '2021-03-01 15:28:10', '2021-04-06 15:38:37');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('168', '411400', '商丘市', '410000', '115.613960', '34.443790', '2021-03-01 15:28:10', '2021-04-06 15:38:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('169', '411500', '信阳市', '410000', '114.058570', '32.116830', '2021-03-01 15:28:10', '2021-04-06 15:38:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('170', '411600', '周口市', '410000', '114.650480', '33.647380', '2021-03-01 15:28:10', '2021-04-06 15:39:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('171', '411700', '驻马店市', '410000', '113.993820', '32.973190', '2021-03-01 15:28:10', '2021-04-06 15:52:22');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('172', '420100', '武汉市', '420000', '114.029190', '30.582030', '2021-03-01 15:28:10', '2021-04-06 15:52:31');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('173', '420200', '黄石市', '420000', '115.066110', '30.222860', '2021-03-01 15:28:10', '2021-04-06 15:52:39');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('174', '420300', '十堰市', '420000', '110.812850', '32.591750', '2021-03-01 15:28:10', '2021-04-06 15:52:47');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('175', '420500', '宜昌市', '420000', '111.434710', '30.530700', '2021-03-01 15:28:10', '2021-04-06 15:52:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('176', '420600', '襄樊市', '420000', '112.132342', '32.011353', '2021-03-01 15:28:10', '2021-04-06 15:53:51');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('177', '420700', '鄂州市', '420000', '114.891710', '30.400570', '2021-03-01 15:28:10', '2021-04-06 15:54:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('178', '420800', '荆门市', '420000', '112.201580', '31.051930', '2021-03-01 15:28:10', '2021-04-06 15:54:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('179', '420900', '孝感市', '420000', '113.910490', '30.916770', '2021-03-01 15:28:10', '2021-04-06 15:54:19');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('180', '421000', '荆州市', '420000', '112.190160', '30.352690', '2021-03-01 15:28:10', '2021-04-06 15:54:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('181', '421100', '黄冈市', '420000', '114.913696', '30.472011', '2021-03-01 15:28:10', '2021-04-06 15:54:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('182', '421200', '咸宁市', '420000', '114.298400', '29.852510', '2021-03-01 15:28:10', '2021-04-06 15:55:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('183', '421300', '随州市', '420000', '113.371200', '31.716150', '2021-03-01 15:28:10', '2021-04-06 15:55:17');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('184', '422800', '恩施土家族苗族自治州', '420000', '109.488170', '30.272170', '2021-03-01 15:28:10', '2021-04-06 15:55:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('185', '429000', '省直辖行政单位', '420000', NULL, NULL, '2021-03-01 15:28:10', '2021-03-01 15:28:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('186', '430100', '长沙市', '430000', '112.973214', '28.199041', '2021-03-01 15:28:10', '2021-04-06 15:56:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('187', '430200', '株洲市', '430000', '113.174219', '27.856350', '2021-03-01 15:28:10', '2021-04-06 15:56:13');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('188', '430300', '湘潭市', '430000', '112.907370', '27.856320', '2021-03-01 15:28:10', '2021-04-06 15:58:26');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('189', '430400', '衡阳市', '430000', '112.738760', '27.232580', '2021-03-01 15:28:10', '2021-04-06 15:58:38');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('190', '430500', '邵阳市', '430000', '111.452070', '27.245660', '2021-03-01 15:28:10', '2021-04-06 15:58:48');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('191', '430600', '岳阳市', '430000', '113.006510', '29.461350', '2021-03-01 15:28:10', '2021-04-06 15:58:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('192', '430700', '常德市', '430000', '111.680720', '29.018710', '2021-03-01 15:28:10', '2021-04-06 15:59:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('193', '430800', '张家界市', '430000', '110.550420', '29.345890', '2021-03-01 15:28:10', '2021-04-06 15:59:16');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('194', '430900', '益阳市', '430000', '112.374090', '28.579300', '2021-03-01 15:28:10', '2021-04-06 15:59:25');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('195', '431000', '郴州市', '430000', '113.011010', '25.783980', '2021-03-01 15:28:10', '2021-04-06 15:59:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('196', '431100', '永州市', '430000', '111.592440', '26.460980', '2021-03-01 15:28:10', '2021-04-06 16:00:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('197', '431200', '怀化市', '430000', '109.980555', '27.531444', '2021-03-01 15:28:10', '2021-04-06 16:00:21');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('198', '431300', '娄底市', '430000', '112.001700', '27.729780', '2021-03-01 15:28:10', '2021-04-06 16:00:31');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('199', '433100', '湘西土家族苗族自治州', '430000', '109.738930', '28.311730', '2021-03-01 15:28:10', '2021-04-06 16:00:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('200', '440100', '广州市', '440000', '113.273240', '23.157920', '2021-03-01 15:28:10', '2021-04-06 16:00:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('201', '440200', '韶关市', '440000', '113.604580', '24.682600', '2021-03-01 15:28:10', '2021-04-06 16:01:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('202', '440300', '深圳市', '440000', '113.883080', '22.553290', '2021-03-01 15:28:10', '2021-04-06 16:01:15');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('203', '440400', '珠海市', '440000', '113.515770', '22.268496', '2021-03-01 15:28:10', '2021-04-06 16:01:51');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('204', '440500', '汕头市', '440000', '116.695399', '23.350247', '2021-03-01 15:28:10', '2021-04-06 16:02:14');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('205', '440600', '佛山市', '440000', '113.097584', '23.030182', '2021-03-01 15:28:10', '2021-04-06 16:02:32');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('206', '440700', '江门市', '440000', '113.111030', '22.560280', '2021-03-01 15:28:10', '2021-04-06 16:02:42');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('207', '440800', '湛江市', '440000', '110.365340', '21.266240', '2021-03-01 15:28:10', '2021-04-06 16:02:50');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('208', '440900', '茂名市', '440000', '110.936022', '21.670065', '2021-03-01 15:28:10', '2021-04-06 16:03:06');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('209', '441200', '肇庆市', '440000', '112.567060', '23.158150', '2021-03-01 15:28:10', '2021-04-06 16:03:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('210', '441300', '惠州市', '440000', '114.382570', '23.084640', '2021-03-01 15:28:10', '2021-04-06 16:03:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('211', '441400', '梅州市', '440000', '116.116990', '24.309960', '2021-03-01 15:28:10', '2021-04-06 16:03:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('212', '441500', '汕尾市', '440000', '115.365020', '22.778700', '2021-03-01 15:28:10', '2021-04-06 16:03:59');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('213', '441600', '河源市', '440000', '114.702460', '23.734170', '2021-03-01 15:28:10', '2021-04-06 16:04:09');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('214', '441700', '阳江市', '440000', '111.955160', '21.861820', '2021-03-01 15:28:10', '2021-04-06 16:05:50');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('215', '441800', '清远市', '440000', '113.062690', '23.697950', '2021-03-01 15:28:10', '2021-04-06 16:06:01');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('216', '441900', '东莞市', '440000', '113.751790', '23.020670', '2021-03-01 15:28:10', '2021-04-06 16:06:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('217', '442000', '中山市', '440000', '113.392600', '22.515950', '2021-03-01 15:28:10', '2021-04-06 16:06:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('218', '445100', '潮州市', '440000', '116.625905', '23.641203', '2021-03-01 15:28:10', '2021-04-06 16:06:49');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('219', '445200', '揭阳市', '440000', '116.412110', '23.566060', '2021-03-01 15:28:10', '2021-04-06 16:06:59');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('220', '445300', '云浮市', '440000', '112.003240', '23.071010', '2021-03-01 15:28:10', '2021-04-06 16:07:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('221', '450100', '南宁市', '450000', '108.273310', '22.781210', '2021-03-01 15:28:10', '2021-04-06 16:07:48');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('222', '450200', '柳州市', '450000', '109.446260', '24.339410', '2021-03-01 15:28:10', '2021-04-06 16:07:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('223', '450300', '桂林市', '450000', '110.301880', '25.314020', '2021-03-01 15:28:10', '2021-04-06 16:08:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('224', '450400', '梧州市', '450000', '111.274660', '23.485550', '2021-03-01 15:28:10', '2021-04-06 16:08:15');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('225', '450500', '北海市', '450000', '109.117500', '21.475250', '2021-03-01 15:28:10', '2021-04-06 16:08:25');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('226', '450600', '防城港市', '450000', '108.353420', '21.769130', '2021-03-01 15:28:10', '2021-04-06 16:08:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('227', '450700', '钦州市', '450000', '108.573240', '108.573240', '2021-03-01 15:28:10', '2021-04-06 16:08:47');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('228', '450800', '贵港市', '450000', '109.573390', '23.110840', '2021-03-01 15:28:10', '2021-04-06 16:08:55');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('229', '450900', '玉林市', '450000', '110.051250', '22.579570', '2021-03-01 15:28:10', '2021-04-06 16:09:07');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('230', '451000', '百色市', '450000', '106.618970', '23.901150', '2021-03-01 15:28:10', '2021-04-06 16:09:15');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('231', '451100', '贺州市', '450000', '111.551970', '24.411750', '2021-03-01 15:28:10', '2021-04-06 16:09:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('232', '451200', '河池市', '450000', '108.060364', '24.677040', '2021-03-01 15:28:10', '2021-04-06 16:15:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('233', '451300', '来宾市', '450000', '109.234620', '23.727420', '2021-03-01 15:28:10', '2021-04-06 16:15:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('234', '451400', '崇左市', '450000', '107.353250', '22.405660', '2021-03-01 15:28:10', '2021-04-06 16:15:29');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('235', '460100', '海口市', '460000', '110.329410', '20.029710', '2021-03-01 15:28:10', '2021-04-06 16:15:38');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('236', '460200', '三亚市', '460000', '109.656885', '18.287460', '2021-03-01 15:28:10', '2021-04-06 16:16:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('237', '469000', '省直辖县级行政单位', '460000', NULL, NULL, '2021-03-01 15:28:10', '2021-03-01 15:28:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('238', '500100', '重庆市', '500000', '106.538350', '29.502530', '2021-03-01 15:28:10', '2021-04-06 16:16:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('241', '510100', '成都市', '510000', '104.101940', '30.659840', '2021-03-01 15:28:10', '2021-04-06 16:16:34');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('242', '510300', '自贡市', '510000', '104.773900', '29.363710', '2021-03-01 15:28:10', '2021-04-06 16:16:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('243', '510400', '攀枝花市', '510000', '101.704130', '26.546390', '2021-03-01 15:28:10', '2021-04-06 16:16:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('244', '510500', '泸州市', '510000', '105.435010', '28.878750', '2021-03-01 15:28:10', '2021-04-06 16:17:03');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('245', '510600', '德阳市', '510000', '104.417020', '31.142630', '2021-03-01 15:28:10', '2021-04-06 16:17:11');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('246', '510700', '绵阳市', '510000', '104.718412', '31.474936', '2021-03-01 15:28:10', '2021-04-06 16:17:25');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('247', '510800', '广元市', '510000', '105.842275', '32.457722', '2021-03-01 15:28:10', '2021-04-06 16:17:37');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('248', '510900', '遂宁市', '510000', '105.584076', '30.524721', '2021-03-01 15:28:10', '2021-04-06 16:17:49');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('249', '511000', '内江市', '510000', '105.074590', '29.593460', '2021-03-01 15:28:10', '2021-04-06 16:17:59');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('250', '511100', '乐山市', '510000', '103.737970', '29.556736', '2021-03-01 15:28:10', '2021-04-06 16:18:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('251', '511300', '南充市', '510000', '106.118889', '30.781529', '2021-03-01 15:28:10', '2021-04-06 16:18:22');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('252', '511400', '眉山市', '510000', '103.832377', '30.042220', '2021-03-01 15:28:10', '2021-04-06 16:18:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('253', '511500', '宜宾市', '510000', '104.619470', '28.765930', '2021-03-01 15:28:10', '2021-04-06 16:18:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('254', '511600', '广安市', '510000', '106.641880', '30.473920', '2021-03-01 15:28:10', '2021-04-06 16:18:53');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('255', '511700', '达州市', '510000', '107.511770', '31.196030', '2021-03-01 15:28:10', '2021-04-06 16:19:02');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('256', '511800', '雅安市', '510000', '103.109540', '30.069820', '2021-03-01 15:28:10', '2021-04-06 16:19:11');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('257', '511900', '巴中市', '510000', '106.768970', '31.851310', '2021-03-01 15:28:10', '2021-04-06 16:19:20');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('258', '512000', '资阳市', '510000', '104.652200', '30.117580', '2021-03-01 15:28:10', '2021-04-06 16:19:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('259', '513200', '阿坝藏族羌族自治州', '510000', '102.224770', '31.899400', '2021-03-01 15:28:10', '2021-04-06 16:19:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('260', '513300', '甘孜藏族自治州', '510000', '101.962540', '30.049320', '2021-03-01 15:28:10', '2021-04-06 16:19:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('261', '513400', '凉山彝族自治州', '510000', '102.267460', '27.881640', '2021-03-01 15:28:10', '2021-04-06 16:19:53');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('262', '520100', '贵阳市', '520000', '106.721857', '26.592721', '2021-03-01 15:28:10', '2021-04-06 16:20:09');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('263', '520200', '六盘水市', '520000', '104.804591', '26.595038', '2021-03-01 15:28:10', '2021-04-06 16:20:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('264', '520300', '遵义市', '520000', '106.933590', '27.721188', '2021-03-01 15:28:10', '2021-04-06 16:20:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('265', '520400', '安顺市', '520000', '105.944936', '26.255581', '2021-03-01 15:28:10', '2021-04-06 16:20:47');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('266', '522200', '铜仁地区', '520000', '109.198412', '27.716567', '2021-03-01 15:28:10', '2021-04-06 16:21:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('267', '522300', '黔西南布依族苗族自治州', '520000', '104.904370', '25.089880', '2021-03-01 15:28:10', '2021-04-06 16:21:09');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('268', '522400', '毕节地区', '520000', '105.305040', '27.298470', '2021-03-01 15:28:10', '2021-04-06 16:21:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('269', '522600', '黔东南苗族侗族自治州', '520000', '107.984160', '26.583640', '2021-03-01 15:28:10', '2021-04-06 16:21:26');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('270', '522700', '黔南布依族苗族自治州', '520000', '107.522260', '26.254270', '2021-03-01 15:28:10', '2021-04-06 16:21:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('271', '530100', '昆明市', '530000', '102.821470', '24.885540', '2021-03-01 15:28:10', '2021-04-06 16:21:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('272', '530300', '曲靖市', '530000', '103.805351', '103.805351', '2021-03-01 15:28:10', '2021-04-06 16:22:02');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('273', '530400', '玉溪市', '530000', '102.540250', '24.341280', '2021-03-01 15:28:10', '2021-04-06 16:22:14');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('274', '530500', '保山市', '530000', '99.165790', '25.121070', '2021-03-01 15:28:10', '2021-04-06 16:22:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('275', '530600', '昭通市', '530000', '103.705940', '27.320270', '2021-03-01 15:28:10', '2021-04-06 16:28:40');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('276', '530700', '丽江市', '530000', '100.225490', '26.877210', '2021-03-01 15:28:10', '2021-04-06 16:28:50');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('277', '530800', '普洱市', '530000', '100.975650', '22.788363', '2021-03-01 15:28:10', '2021-04-06 16:30:38');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('278', '530900', '临沧市', '530000', '100.091771', '23.890295', '2021-03-01 15:28:10', '2021-04-06 16:31:02');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('279', '532300', '楚雄彝族自治州', '530000', '101.527670', '25.044950', '2021-03-01 15:28:10', '2021-04-06 16:31:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('280', '532500', '红河哈尼族彝族自治州', '530000', '103.375600', '23.364220', '2021-03-01 15:28:10', '2021-04-06 16:31:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('281', '532600', '文山壮族苗族自治州', '530000', '104.215040', '23.398490', '2021-03-01 15:28:10', '2021-04-06 16:31:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('282', '532800', '西双版纳傣族自治州', '530000', '100.797390', '22.007490', '2021-03-01 15:28:10', '2021-04-06 16:40:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('283', '532900', '大理白族自治州', '530000', '100.267640', '25.606480', '2021-03-01 15:28:10', '2021-04-06 16:40:48');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('284', '533100', '德宏傣族景颇族自治州', '530000', '98.584860', '24.432320', '2021-03-01 15:28:10', '2021-04-06 16:40:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('285', '533300', '怒江傈僳族自治州', '530000', '98.856700', '25.817630', '2021-03-01 15:28:10', '2021-04-06 16:41:06');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('286', '533400', '迪庆藏族自治州', '530000', '99.703050', '27.819080', '2021-03-01 15:28:10', '2021-04-06 16:41:14');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('287', '540100', '拉萨市', '540000', '91.137750', '29.652620', '2021-03-01 15:28:10', '2021-04-06 16:31:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('288', '542100', '昌都地区', '540000', '97.180390', '31.138310', '2021-03-01 15:28:10', '2021-04-06 16:32:03');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('289', '542200', '山南地区', '540000', '91.761410', '29.224840', '2021-03-01 15:28:10', '2021-04-06 16:32:11');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('290', '542300', '日喀则地区', '540000', '88.886970', '29.269690', '2021-03-01 15:28:10', '2021-04-06 16:32:19');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('291', '542400', '那曲地区', '540000', '92.051360', '31.476140', '2021-03-01 15:28:10', '2021-04-06 16:32:29');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('292', '542500', '阿里地区', '540000', '81.145400', '30.400510', '2021-03-01 15:28:10', '2021-04-06 16:32:37');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('293', '542600', '林芝地区', '540000', '94.361190', '29.636540', '2021-03-01 15:28:10', '2021-04-06 16:32:45');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('294', '610100', '西安市', '610000', '108.934250', '34.230530', '2021-03-01 15:28:10', '2021-04-06 16:32:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('295', '610200', '铜川市', '610000', '109.075930', '35.069140', '2021-03-01 15:28:10', '2021-04-06 16:33:03');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('296', '610300', '宝鸡市', '610000', '107.387450', '34.354540', '2021-03-01 15:28:10', '2021-04-06 16:33:11');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('297', '610400', '咸阳市', '610000', '108.706410', '34.329080', '2021-03-01 15:28:10', '2021-04-06 16:33:26');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('298', '610500', '渭南市', '610000', '109.771900', '34.512590', '2021-03-01 15:28:10', '2021-04-06 16:33:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('299', '610600', '延安市', '610000', '109.483465', '36.571187', '2021-03-01 15:28:10', '2021-04-06 16:33:57');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('300', '610700', '汉中市', '610000', '107.031940', '33.067840', '2021-03-01 15:28:10', '2021-04-06 16:34:06');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('301', '610800', '榆林市', '610000', '109.732603', '38.298992', '2021-03-01 15:28:10', '2021-04-06 16:34:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('302', '610900', '安康市', '610000', '109.026970', '32.695500', '2021-03-01 15:28:10', '2021-04-06 16:34:36');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('303', '611000', '商洛市', '610000', '109.941070', '33.862730', '2021-03-01 15:28:10', '2021-04-06 16:34:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('304', '620100', '兰州市', '620000', '103.823837', '36.042911', '2021-03-01 15:28:10', '2021-04-06 16:34:59');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('305', '620200', '嘉峪关市', '620000', '98.289710', '39.771940', '2021-03-01 15:28:10', '2021-04-06 16:35:10');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('306', '620300', '金昌市', '620000', '102.194090', '38.520140', '2021-03-01 15:28:10', '2021-04-06 16:35:19');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('307', '620400', '白银市', '620000', '104.172400', '36.534540', '2021-03-01 15:28:10', '2021-04-06 16:35:28');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('308', '620500', '天水市', '620000', '105.889650', '34.570240', '2021-03-01 15:28:10', '2021-04-06 16:35:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('309', '620600', '武威市', '620000', '102.641980', '37.928180', '2021-03-01 15:28:10', '2021-04-06 16:35:44');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('310', '620700', '张掖市', '620000', '100.478010', '38.929670', '2021-03-01 15:28:10', '2021-04-06 16:35:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('311', '620800', '平凉市', '620000', '106.674770', '35.542580', '2021-03-01 15:28:10', '2021-04-06 16:36:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('312', '620900', '酒泉市', '620000', '98.543716', '39.719145', '2021-03-01 15:28:10', '2021-04-06 16:36:17');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('313', '621000', '庆阳市', '620000', '107.651140', '35.730620', '2021-03-01 15:28:10', '2021-04-06 16:36:27');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('314', '621100', '定西市', '620000', '104.610930', '35.579340', '2021-03-01 15:28:10', '2021-04-06 16:36:34');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('315', '621200', '陇南市', '620000', '104.926670', '33.391890', '2021-03-01 15:28:10', '2021-04-06 16:36:46');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('316', '622900', '临夏回族自治州', '620000', '103.210910', '35.601220', '2021-03-01 15:28:10', '2021-04-06 16:37:23');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('317', '623000', '甘南藏族自治州', '620000', '102.911020', '34.983270', '2021-03-01 15:28:10', '2021-04-06 16:37:35');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('318', '630100', '西宁市', '630000', '101.766280', '36.650200', '2021-03-01 15:28:10', '2021-04-06 16:36:56');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('319', '632100', '海东地区', '630000', '102.401730', '36.482090', '2021-03-01 15:28:10', '2021-04-06 16:37:13');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('320', '632200', '海北藏族自治州', '630000', '100.900960', '36.954540', '2021-03-01 15:28:10', '2021-04-06 16:40:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('321', '632300', '黄南藏族自治州', '630000', '102.015070', '35.519910', '2021-03-01 15:28:10', '2021-04-06 16:40:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('322', '632500', '海南藏族自治州', '630000', '100.620370', '36.286630', '2021-03-01 15:28:10', '2021-04-06 16:39:54');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('323', '632600', '果洛藏族自治州', '630000', '100.244750', '34.471410', '2021-03-01 15:28:10', '2021-04-06 16:39:46');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('324', '632700', '玉树藏族自治州', '630000', '97.006500', '33.005280', '2021-03-01 15:28:10', '2021-04-06 16:39:38');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('325', '632800', '海西蒙古族藏族自治州', '630000', '97.371220', '37.377100', '2021-03-01 15:28:10', '2021-04-06 16:39:29');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('326', '640100', '银川市', '640000', '106.242840', '38.473140', '2021-03-01 15:28:10', '2021-04-06 15:07:32');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('327', '640200', '石嘴山市', '640000', '106.407512', '38.995206', '2021-03-01 15:28:10', '2021-04-06 15:07:53');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('328', '640300', '吴忠市', '640000', '106.062430', '37.425330', '2021-03-01 15:28:10', '2021-04-06 15:40:18');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('329', '640400', '固原市', '640000', '106.285240', '36.004562', '2021-03-01 15:28:10', '2021-04-06 16:37:56');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('330', '640500', '中卫市', '640000', '105.173620', '37.517000', '2021-03-01 15:28:10', '2021-04-06 16:38:06');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('331', '650100', '乌鲁木齐市', '650000', '88.311040', '43.363780', '2021-03-01 15:28:10', '2021-04-06 16:38:22');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('332', '650200', '克拉玛依市', '650000', '85.132080', '45.687340', '2021-03-01 15:28:10', '2021-04-06 16:38:30');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('333', '652100', '吐鲁番地区', '650000', '89.185960', '42.942440', '2021-03-01 15:28:10', '2021-04-06 16:38:41');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('334', '652200', '哈密地区', '650000', '93.514650', '42.826990', '2021-03-01 15:28:10', '2021-04-06 16:38:49');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('335', '652300', '昌吉回族自治州', '650000', '87.308220', '44.011170', '2021-03-01 15:28:10', '2021-04-06 16:38:56');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('336', '652700', '博尔塔拉蒙古自治州', '650000', '82.066650', '44.905970', '2021-03-01 15:28:10', '2021-04-06 16:39:04');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('337', '652800', '巴音郭楞蒙古自治州', '650000', '86.145170', '41.764040', '2021-03-01 15:28:10', '2021-04-06 16:39:12');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('338', '652900', '阿克苏地区', '650000', '80.260080', '41.168420', '2021-03-01 15:28:10', '2021-04-06 16:39:19');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('339', '653000', '克孜勒苏柯尔克孜自治州', '650000', '76.166610', '39.715300', '2021-03-01 15:28:10', '2021-04-06 15:40:09');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('340', '653100', '喀什地区', '650000', '75.989760', '39.470420', '2021-03-01 15:28:10', '2021-04-06 15:40:00');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('341', '653200', '和田地区', '650000', '79.922470', '37.114310', '2021-03-01 15:28:10', '2021-04-06 15:39:52');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('342', '654000', '伊犁哈萨克自治州', '650000', '81.324160', '43.916890', '2021-03-01 15:28:10', '2021-04-06 15:39:43');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('343', '654200', '塔城地区', '650000', '82.980460', '46.745320', '2021-03-01 15:28:10', '2021-04-06 15:39:33');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('344', '654300', '阿勒泰地区', '650000', '88.140230', '47.845640', '2021-03-01 15:28:10', '2021-04-06 15:39:24');
INSERT INTO `movement_position`.`cities` (`id`, `city_id`, `city`, `province_id`, `lng`, `lat`, `create_time`, `update_time`) VALUES ('345', '659000', '省直辖行政单位', '650000', NULL, NULL, '2021-03-01 15:28:10', '2021-03-01 15:28:10');


