CREATE TABLE `position_location_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `position_name` varchar(64) NOT NULL COMMENT '地点名称',
  `lng` decimal(10,6) NOT NULL COMMENT '经度',
  `lat` decimal(10,6) NOT NULL COMMENT '纬度',
  `position_type` int NOT NULL COMMENT '地点类型: ',
  `display` tinyint NOT NULL DEFAULT '1' COMMENT '是否显示 0 不显示 1 显示',
  `position_adress` varchar(512) DEFAULT NULL COMMENT '地点地址',
  `provinces` int DEFAULT NULL COMMENT '省',
  `cities` int DEFAULT NULL COMMENT '市',
  `areas` int DEFAULT NULL COMMENT '区',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `rem1` varchar(200) DEFAULT NULL COMMENT '预留字段1',
  `rem2` varchar(200) DEFAULT NULL COMMENT '预留字段2',
  `rem3` varchar(200) DEFAULT NULL COMMENT '预留字段3',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukey_lng_lat` (`lng`,`lat`) USING BTREE,
  KEY `idx_position_type` (`position_type`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('1', '龙华中路滨江', '121.463423', '31.181397', '1', '1', '龙华中路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:10:13', '2021-02-07 10:29:21');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('2', '龙耀路', '121.459731', '31.159636', '1', '1', '龙耀路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-07 10:17:46', '2021-02-07 10:18:05');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('3', '中华艺术宫', '121.491497', '31.189383', '1', '1', '上海市浦东新区世博大道1200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:05:25', '2021-02-08 11:05:25');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('4', '江湾体育场', '121.512848', '31.304145', '1', '1', '江湾体育场地铁站-7口', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:07:45', '2021-02-08 11:07:45');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('5', '上海体育学院', '121.525640', '31.309910', '1', '1', '上海市杨浦区长海路399号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:08:31', '2021-02-08 11:08:31');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('6', '\r\n上海科技馆\r\n\r\n', '121.543001', '31.219735', '1', '1', '上海市浦东新区世纪大道2000号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:09:58', '2021-02-08 11:11:41');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('7', '后滩公园', '121.470586', '31.181229', '1', '1', '世博大道2200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:11:33', '2021-02-08 11:11:33');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('8', '前滩休闲公园', '121.468182', '31.151888', '1', '1', '前滩大道与园照路交叉口西北100米', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:47:23', '2021-02-08 13:47:23');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('9', '金科路', '121.602582', '31.201429', '1', '1', '金科路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:49:18', '2021-02-08 13:49:18');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('10', '四川北路公园', '121.485270', '31.254990', '1', '1', '上海市虹口区四川北路1468号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:50:25', '2021-02-08 13:50:25');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('11', '杨浦滨江', '121.532163', '31.251529', '1', '1', '杨树浦路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:52:24', '2021-02-08 13:52:24');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('12', '滨江大道', '121.533429', '31.245695', '1', '1', '滨江大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:53:21', '2021-02-08 13:53:21');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('13', '嘉定新城', '121.254415', '31.330083', '1', '1', '上海市嘉定区沈海高速', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:55:26', '2021-02-08 13:55:26');



INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('1', '龙华中路滨江', '121.463423', '31.181397', '1', '1', '龙华中路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:10:13', '2021-02-07 10:29:21');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('2', '龙耀路', '121.459731', '31.159636', '1', '1', '龙耀路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-07 10:17:46', '2021-02-07 10:18:05');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('3', '中华艺术宫', '121.491497', '31.189383', '1', '1', '上海市浦东新区世博大道1200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:05:25', '2021-02-08 11:05:25');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('4', '江湾体育场', '121.512848', '31.304145', '1', '1', '江湾体育场地铁站-7口', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:07:45', '2021-02-08 11:07:45');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('5', '上海体育学院', '121.525640', '31.309910', '1', '1', '上海市杨浦区长海路399号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:08:31', '2021-02-08 11:08:31');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('6', '\r\n上海科技馆\r\n\r\n', '121.543001', '31.219735', '1', '1', '上海市浦东新区世纪大道2000号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:09:58', '2021-02-08 11:11:41');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('7', '后滩公园', '121.470586', '31.181229', '1', '1', '世博大道2200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:11:33', '2021-02-08 11:11:33');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('8', '前滩休闲公园', '121.468182', '31.151888', '1', '1', '前滩大道与园照路交叉口西北100米', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:47:23', '2021-02-08 13:47:23');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('9', '金科路', '121.602582', '31.201429', '1', '1', '金科路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:49:18', '2021-02-08 13:49:18');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('10', '四川北路公园', '121.485270', '31.254990', '1', '1', '上海市虹口区四川北路1468号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:50:25', '2021-02-08 13:50:25');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('11', '杨浦滨江', '121.532163', '31.251529', '1', '1', '杨树浦路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:52:24', '2021-02-08 13:52:24');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('12', '滨江大道', '121.533429', '31.245695', '1', '1', '滨江大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:53:21', '2021-02-08 13:53:21');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('13', '嘉定新城', '121.254415', '31.330083', '1', '1', '上海市嘉定区沈海高速', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:55:26', '2021-02-08 13:55:26');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('14', '宝山滨江', '121.496472', '31.410755', '1', '1', '吴淞口路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-26 17:52:17', '2021-02-26 17:52:17');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('15', '国通路阶梯草地', '121.508947', '31.307360', '1', '1', '政立路国通路路口马路中间阶梯草地', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-26 18:22:18', '2021-02-26 18:22:18');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('16', '北京世贸天阶CBD', '116.456672', '39.913809', '1', '1', '北京市朝阳区光华路9号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-04-06 11:17:15', '2021-04-06 11:17:15');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('17', '常青藤跑酷公园', '118.139427', '24.648294', '1', '1', '同集中路877号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-04-28 09:15:08', '2021-04-28 09:15:08');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('18', '西安画美医疗美容医院对面', '108.972004', '34.292294', '1', '1', '西安市新城区太华南路433-1-6号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-04-29 14:58:00', '2021-04-29 15:00:07');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('19', '大明宫国家遗址公园', '108.963562', '34.292537', '1', '1', '自强东路585号大明宫国家遗址公园', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-04-29 15:10:38', '2021-04-29 15:10:38');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('20', '永宁西苑', '108.943277', '34.251519', '1', '1', '碑林区南院门街道环城南路环城公园', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-04-29 15:16:09', '2021-04-29 15:16:09');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('21', '苏州桂花公园', '120.645369', '31.291351', '1', '1', '苏州市桂花公园(西门)\r\n苏州市姑苏区竹辉路1号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-05-31 13:42:20', '2021-05-31 13:42:20');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('22', '苏州市新区公园', '120.537451', '31.304588', '1', '1', '苏州市何山路珠江路路口', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-05-31 13:56:44', '2021-05-31 13:58:40');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('23', '苏州市新城花园酒店', '120.571373', '31.293609', '1', '1', '\r\n江苏省苏州市虎丘区苏州新区狮山路1号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-05-31 14:03:39', '2021-05-31 14:03:39');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('24', '苏州市中央公园', '120.662338', '31.314100', '1', '1', '苏州市中央公园', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-05-31 14:05:47', '2021-05-31 14:09:30');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('25', '广州市天河区华南大桥', '113.351747', '23.109797', '1', '1', '广州市天河区临江大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-06-08 10:08:56', '2021-06-08 10:41:59');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('26', '广州市天河游泳馆', '113.326403', '23.134602', '1', '1', '广州市天河区天河路299号体育中心', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-06-08 10:12:35', '2021-06-08 10:13:41');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('27', '广州市海珠区亲水公园', '113.366715', '23.102937', '1', '1', '广州市海珠区阅江中路会展中心北侧', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-06-08 10:16:09', '2021-06-08 10:16:49');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('28', '广州市番禺区儿童公园', '113.366187', '22.959879', '1', '1', '广州市番禺区儿童公园', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-06-08 10:20:17', '2021-06-08 10:20:17');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('29', '广州市增城区增城广场', '113.817493', '23.279380', '1', '1', '广州市增城区府佑路与荔乡路交叉口西侧', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-06-08 10:23:55', '2021-06-08 10:24:47');
