CREATE TABLE `position_item_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `item_name` varchar(64) NOT NULL COMMENT '项目名称',
  `location_id` int NOT NULL COMMENT '地点信息id',
  `position_type` int NOT NULL COMMENT '地点类型: ',
  `item_type` int NOT NULL COMMENT '项目类型: ',
  `display` tinyint NOT NULL DEFAULT '1' COMMENT '是否显示 0 不显示 1 显示',
  `item_score` decimal(6,2) NOT NULL COMMENT '难度评分: 0-5',
  `item_adress` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '具体地址',
  `item_brief` text COMMENT '简介',
  `item_video_url` varchar(512) DEFAULT NULL COMMENT '视频地址',
  `item_video_img_url` varchar(512) DEFAULT NULL COMMENT '视频封面地址',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `rem1` varchar(200) DEFAULT NULL COMMENT '预留字段1',
  `rem2` varchar(200) DEFAULT NULL COMMENT '预留字段2',
  `rem3` varchar(200) DEFAULT NULL COMMENT '预留字段3',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_itm_type` (`item_type`,`item_score`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE,
  KEY `idx_lid` (`location_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('1', '龙华中路-攀岩墙', '1', '1', '1', '1', '1.00', '徐汇区龙腾大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:13:18', '2021-02-08 14:02:03');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('2', '龙华中路-11步定点', '1', '1', '1', '1', '2.00', '徐汇区龙腾大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:14:09', '2021-02-08 14:02:05');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('3', '龙华中路-上墙', '1', '1', '1', '1', '2.00', '徐汇区龙腾大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:14:33', '2021-02-08 14:02:16');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('4', '龙华中路-滑板场', '1', '1', '1', '1', '3.00', '徐汇区瑞宁路(上海市滨江滑板公园)', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:15:16', '2021-02-08 14:02:20');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('5', '龙华中路-星巴克', '1', '1', '1', '1', '3.00', '徐汇区龙腾大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:16:19', '2021-02-08 14:02:24');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('6', '龙华滨江休闲广场', '2', '1', '2', '1', '3.00', '徐汇区龙潭路18号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-07 10:35:08', '2021-02-08 14:01:30');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('7', '梅赛德斯奔驰', '3', '1', '1', '1', '3.00', '浦东新区世博大道1200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:56:39', '2021-02-08 14:00:48');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('8', '亩中山水园', '3', '1', '1', '1', '2.00', '\r\n浦东新区世博大道1000号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:59:23', '2021-02-08 14:00:50');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('9', '世博公园', '3', '1', '1', '1', '2.00', '\r\n浦东新区世博大道1750号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:00:22', '2021-02-08 14:00:53');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('10', '创智园', '4', '1', '1', '1', '2.00', '杨浦区政民路120号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:03:58', '2021-02-08 14:03:58');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('11', '江湾体育馆外圈', '4', '1', '1', '1', '3.00', '杨浦区国和路346号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:04:33', '2021-02-08 14:10:28');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('12', '上海体育学院', '5', '1', '1', '1', '2.00', '杨浦区长海路399号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:05:13', '2021-02-08 14:10:30');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('13', '\r\n上海科技馆\r\n\r\n世纪广场', '6', '1', '1', '1', '2.00', '浦东新区广场西路与世纪大道交叉路口东北侧', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:07:08', '2021-02-08 14:07:08');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('14', '后滩公园', '7', '1', '1', '1', '2.00', '世博大道2200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:08:36', '2021-02-08 14:08:36');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('15', '前滩休闲公园', '8', '1', '1', '1', '3.00', '前滩大道与园照路交叉口西北100米', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:09:20', '2021-02-08 14:09:20');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('16', '金科路', '9', '1', '1', '1', '3.00', '浦东新区晨晖路1000号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:10:18', '2021-02-08 14:10:18');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('17', '四川北路公园', '10', '1', '1', '1', '2.00', '虹口区四川北路1468号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:11:08', '2021-02-08 14:11:08');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('18', '杨浦滨江绿之丘', '11', '1', '1', '1', '2.00', '杨树浦路1426号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:12:21', '2021-02-08 14:12:21');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('19', '上海船厂修船分厂', '11', '1', '1', '1', '3.00', '杨浦区杨树浦路640号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:13:10', '2021-02-08 14:13:10');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('20', '杨浦滨江-卡其乐园', '11', '1', '1', '1', '3.00', '杨浦区腾越路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:13:53', '2021-02-08 14:14:02');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('21', '1862时尚艺术中心', '12', '1', '1', '1', '3.00', '浦东新区滨江大道1777号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:16:01', '2021-02-08 14:16:01');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('22', '滨江中心附近-金刚定点', '12', '1', '1', '1', '3.00', '浦东新区滨江大道与苗圃路交叉路口往东约100米', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:17:28', '2021-02-08 14:18:21');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('23', '嘉定新城滑板公园', '13', '1', '1', '1', '3.00', '嘉定区希望路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:19:28', '2021-02-08 14:19:28');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_adress`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('24', '巨人椅子', '13', '1', '1', '1', '3.00', '嘉定区希望路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 14:20:28', '2021-02-08 14:20:28');

