CREATE TABLE `position_item_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `item_name` varchar(64) NOT NULL COMMENT '项目名称',
  `location_id` int NOT NULL COMMENT '地点信息id',
  `position_type` int NOT NULL COMMENT '地点类型: ',
  `item_type` int NOT NULL COMMENT '项目类型: ',
  `display` tinyint NOT NULL DEFAULT '1' COMMENT '是否显示 0 不显示 1 显示',
  `item_score` decimal(6,2) NOT NULL COMMENT '难度评分: 0-5',
  `item_brief` text COMMENT '简介',
  `item_video_url` varchar(512) DEFAULT NULL COMMENT '视频地址',
  `item_video_img_url` varchar(512) DEFAULT NULL COMMENT '视频封面地址',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `rem1` varchar(200) DEFAULT NULL COMMENT '预留字段1',
  `rem2` varchar(200) DEFAULT NULL COMMENT '预留字段2',
  `rem3` varchar(200) DEFAULT NULL COMMENT '预留字段3',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_itm_type` (`item_type`,`item_score`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('1', '龙华中路-攀岩墙', '1', '1', '1', '1', '1.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:13:18', '2021-02-04 15:13:18');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('2', '龙华中路-11步定点', '1', '1', '1', '1', '2.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:14:09', '2021-02-04 15:14:09');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('3', '龙华中路-上墙', '1', '1', '1', '1', '2.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:14:33', '2021-02-04 15:14:33');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('4', '龙华中路-滑板场', '1', '1', '1', '1', '3.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:15:16', '2021-02-04 15:15:16');
INSERT INTO `movement_position`.`position_item_info` (`id`, `item_name`, `location_id`, `position_type`, `item_type`, `display`, `item_score`, `item_brief`, `item_video_url`, `item_video_img_url`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('5', '龙华中路-星巴克', '1', '1', '1', '1', '3.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:16:19', '2021-02-04 15:16:19');
