CREATE TABLE `position_location_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `position_name` varchar(64) NOT NULL COMMENT '地点名称',
  `lng` decimal(10,6)  NOT NULL COMMENT '经度',
  `lat` decimal(10,6)  NOT NULL COMMENT '纬度',
  `position_type` int(11) NOT NULL COMMENT '地点类型: ',
  `display` tinyint NOT NULL DEFAULT 1  COMMENT '是否显示 0 不显示 1 显示',
  `position_adress` varchar(512) DEFAULT NULL COMMENT '地点地址',
  `provinces` int(11) DEFAULT NULL  COMMENT '省',
  `cities` int(11) DEFAULT NULL  COMMENT '市',
  `areas` int(11) DEFAULT NULL  COMMENT '区',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `rem1` varchar(200)  DEFAULT NULL COMMENT '预留字段1',
  `rem2` varchar(200)  DEFAULT NULL COMMENT '预留字段2',
  `rem3` varchar(200)  DEFAULT NULL COMMENT '预留字段3',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukey_lng_lat` (`lng`,`lat`) USING BTREE,
  KEY `idx_position_type` (`position_type`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;


CREATE TABLE `position_item_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `item_name` varchar(64) NOT NULL COMMENT '项目名称',
  `location_id` int(11) NOT NULL COMMENT '地点信息id',
  `position_type` int(11) NOT NULL COMMENT '地点类型: ',
  `item_type` int(11) NOT NULL COMMENT '项目类型: ',
  `display` tinyint NOT NULL DEFAULT 1  COMMENT '是否显示 0 不显示 1 显示',
  `item_score` decimal(6,2) NOT NULL COMMENT '难度评分: 0-5',
  `item_brief` text COMMENT '简介',
  `item_video_url` varchar(512) DEFAULT NULL COMMENT '视频地址',
  `item_video_img_url` varchar(512) DEFAULT NULL COMMENT '视频封面地址',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `rem1` varchar(200)  DEFAULT NULL COMMENT '预留字段1',
  `rem2` varchar(200)  DEFAULT NULL COMMENT '预留字段2',
  `rem3` varchar(200)  DEFAULT NULL COMMENT '预留字段3',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_itm_type` (`item_type` , `item_score`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

CREATE TABLE `provinces` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `province_id` int(11) NOT NULL,
   `province` varchar(100) NOT NULL DEFAULT '',
   `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='省信息表';

CREATE TABLE `cities` (
   `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
   `city_id` char(6) NOT NULL COMMENT '城市编码',
   `city` varchar(40) NOT NULL COMMENT '城市名称',
   `province_id` char(6) NOT NULL COMMENT '所属省份编码',
   `lng` decimal(10,6)  DEFAULT NULL COMMENT '经度',
   `lat` decimal(10,6)  DEFAULT NULL COMMENT '纬度',
   `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='城市信息表'

 CREATE TABLE `areas` (
   `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
   `area_id` char(6) NOT NULL COMMENT '区县编码',
   `area` varchar(40) NOT NULL COMMENT '区县名称',
   `city_id` char(6) NOT NULL COMMENT '所属城市编码',
   `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='区县信息表'







 INSERT INTO `provinces` VALUES ('1', '110000', '北京市',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('2', '120000', '天津市',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('3', '130000', '河北省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('4', '140000', '山西省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('5', '150000', '内蒙古自治区',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('6', '210000', '辽宁省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('7', '220000', '吉林省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('8', '230000', '黑龙江省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('9', '310000', '上海市',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('10', '320000', '江苏省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('11', '330000', '浙江省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('12', '340000', '安徽省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('13', '350000', '福建省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('14', '360000', '江西省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('15', '370000', '山东省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('16', '410000', '河南省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('17', '420000', '湖北省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('18', '430000', '湖南省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('19', '440000', '广东省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('20', '450000', '广西壮族自治区',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('21', '460000', '海南省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('22', '500000', '重庆市',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('23', '510000', '四川省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('24', '520000', '贵州省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('25', '530000', '云南省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('26', '540000', '西藏自治区',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('27', '610000', '陕西省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('28', '620000', '甘肃省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('29', '630000', '青海省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('30', '640000', '宁夏回族自治区',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('31', '650000', '新疆维吾尔自治区',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('32', '710000', '台湾省',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('33', '810000', '香港特别行政区',NOW(),NOW());
 INSERT INTO `provinces` VALUES ('34', '820000', '澳门特别行政区',NOW(),NOW());



