CREATE TABLE `position_location_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `position_name` varchar(64) NOT NULL COMMENT '地点名称',
  `lng` decimal(10,6) NOT NULL COMMENT '经度',
  `lat` decimal(10,6) NOT NULL COMMENT '纬度',
  `position_type` int NOT NULL COMMENT '地点类型: ',
  `display` tinyint NOT NULL DEFAULT '1' COMMENT '是否显示 0 不显示 1 显示',
  `position_adress` varchar(512) DEFAULT NULL COMMENT '地点地址',
  `provinces` int DEFAULT NULL COMMENT '省',
  `cities` int DEFAULT NULL COMMENT '市',
  `areas` int DEFAULT NULL COMMENT '区',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `rem1` varchar(200) DEFAULT NULL COMMENT '预留字段1',
  `rem2` varchar(200) DEFAULT NULL COMMENT '预留字段2',
  `rem3` varchar(200) DEFAULT NULL COMMENT '预留字段3',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukey_lng_lat` (`lng`,`lat`) USING BTREE,
  KEY `idx_position_type` (`position_type`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('1', '龙华中路滨江', '121.463423', '31.181397', '1', '1', '龙华中路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-04 15:10:13', '2021-02-07 10:29:21');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('2', '龙耀路', '121.459731', '31.159636', '1', '1', '龙耀路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-07 10:17:46', '2021-02-07 10:18:05');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('3', '中华艺术宫', '121.491497', '31.189383', '1', '1', '上海市浦东新区世博大道1200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:05:25', '2021-02-08 11:05:25');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('4', '江湾体育场', '121.512848', '31.304145', '1', '1', '江湾体育场地铁站-7口', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:07:45', '2021-02-08 11:07:45');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('5', '上海体育学院', '121.525640', '31.309910', '1', '1', '上海市杨浦区长海路399号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:08:31', '2021-02-08 11:08:31');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('6', '\r\n上海科技馆\r\n\r\n', '121.543001', '31.219735', '1', '1', '上海市浦东新区世纪大道2000号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:09:58', '2021-02-08 11:11:41');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('7', '后滩公园', '121.470586', '31.181229', '1', '1', '世博大道2200号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 11:11:33', '2021-02-08 11:11:33');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('8', '前滩休闲公园', '121.468182', '31.151888', '1', '1', '前滩大道与园照路交叉口西北100米', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:47:23', '2021-02-08 13:47:23');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('9', '金科路', '121.602582', '31.201429', '1', '1', '金科路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:49:18', '2021-02-08 13:49:18');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('10', '四川北路公园', '121.485270', '31.254990', '1', '1', '上海市虹口区四川北路1468号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:50:25', '2021-02-08 13:50:25');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('11', '杨浦滨江', '121.532163', '31.251529', '1', '1', '杨树浦路', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:52:24', '2021-02-08 13:52:24');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('12', '滨江大道', '121.533429', '31.245695', '1', '1', '滨江大道', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:53:21', '2021-02-08 13:53:21');
INSERT INTO `movement_position`.`position_location_info` (`id`, `position_name`, `lng`, `lat`, `position_type`, `display`, `position_adress`, `provinces`, `cities`, `areas`, `remark`, `rem1`, `rem2`, `rem3`, `create_time`, `update_time`) VALUES ('13', '嘉定新城', '121.254415', '31.330083', '1', '1', '上海市嘉定区沈海高速', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-02-08 13:55:26', '2021-02-08 13:55:26');
