 CREATE TABLE `user_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `rid` bigint DEFAULT NULL COMMENT '用户角色 ID',
  `username` varchar(64) DEFAULT NULL,
  `mobile` varchar(64) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `createtime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updatetime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uqe_username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `movement_position`.`user_info` (`id`, `rid`, `username`, `mobile`, `email`, `token`, `password`, `status`, `createtime`, `updatetime`) VALUES ('1', '1', 'admin', '123141241241', 'weq@qq.com', NULL, 'admin', '1', '2021-02-24 17:40:27', '2020-02-15 12:02:22');
